<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="generator" content="Entertainment Platform -- 10.18011.1341.0" />
    <meta name="itemCount" content="1" />
    <meta name="totalDuration" content="201639" />
    <title>Bruno Mars - emuzikindir.net - 3/25/18</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\danik\Music\the-lazy-song-bruno-mars-emuzikindir.net_(mp3CC.com).mp3" albumTitle="emuzikindir.net" albumArtist="Bruno Mars" trackTitle="Bruno Mars emuzikindir.net" trackArtist="The Lazy Song" duration="201639" />
    </seq>
  </body>
</smil>